OLLAMA_URL=XXXXXXXXXXXXXXXX
MODEL_NAME=XXXXXXXXXXXXXXXX
MONGODB_URI=XXXXXXXXXXXXXXXX
BDD_NAME=XXXXXXXXXXXXXXXX
COLLECTION_NAME=XXXXXXXXXXXXXXXX
OPENAI_API_KEY=XXXXXXXXXXXXXXXX

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY=XXXXXXXXXXXXXXXX
export LANGCHAIN_PROJECT=XXXXXXXXXXXXXXXX